{
  "name": "accelerate",
  "version": "1.0.0",
  "description": "Manages velocity and acceleration",
  "main": "src/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "./taskfile start",
    "build": "./taskfile build",
    "lint": "./taskfile lint",
    "test": "./taskfile test",
    "docs": "./taskfile docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brenwell/Accelerate.git"
  },
  "author": "Robert & Brendon Blackwell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brenwell/Accelerate/issues"
  },
  "homepage": "https://github.com/brenwell/Accelerate#readme"
}
